Bill of Materials for vent section board
Based on git commit 7b35575

Toplevel stuff (arduino ignored)
---------------------------------------------------------------------
Fuse Holders	| 0891020.NXS	| 2	| 36-3557-2-ND
battery block	| OSTYK22102030	| 1	| ED2958-ND
LED	| LTST-C171GKT	| 1	| 160-1423-{1,2,6}-ND
=====================================================================
Valve Control Hierarchial sheet
---------------------------------------------------------------------
valve barrier	| OSTYK21106030	| 1	| ED2938-ND
N-mos power	| AOD476	| 2	| 785-1112-1-ND
P-mos power	| AOD417	| 2	| 785-1106-1-ND
N-mos signal	| DMG2302UK	| 2	| DMG2302UK-7DICT-ND
flyback diode	| BAS16GWJ	| 4	| 1727-7320-1-ND
=====================================================================
Comms/logging Hierarchial sheet (Xbee ignored)
---------------------------------------------------------------------
3v3 regulator	| R-78E3.3-0.5	| 1	| 945-1661-5-ND
Logic shifter	| SN74LVC2T45	| 3	| 296-16845-1-ND
MicroSD	| 0472192001	| 1	| WM6698CT-ND
Xbee socket header	| N/A	| 2	| S5751-10-ND
=====================================================================
Sensors Analog Hierarchial sheet
---------------------------------------------------------------------
15v regulator	| SPU01M-15	| 1	| 1866-4840-ND
DSUB conn	| A-DF 15 A/KG-T2S	| 1	| AE10929-ND
=====================================================================
Sensors Digital Hierarchial sheet
---------------------------------------------------------------------
3v regulator	| LP2980AIM5-3.0	| 1	| LP2980AIM5-3.0/NOPBCT-ND
I2C shifter mosfet	| DMG2302UK	| 2	| DMG2302UK-7DICT-ND
3 axis gyro	| BMG250	| 1	| 828-1065-1-ND
3 axis IMU	| LSM6DS3HTR	| 2	| 497-16367-1-ND
Barometer/temp	| MS5607-02BA03	| 1	| 223-1198-1-ND
=====================================================================
Passives - Resistors
---------------------------------------------------------------------
R1 - 0	| R2 - 100	| R3 - 100	| R4 - 10K
R5 - 10K	| R6 - N/A	| R7 - 10K	| R8 - 10K
R9 - 10K	| R10 - 10K	| R11 - 10K	| R12 - 10K
R13 - 10K	| R14 - 10K	| R15 - 10K	| R16 - 10K
R17 - 20K	| R18 - 20K	| R19 - 10K	| R20 - 270
R21 - 270	| R22 - 10K	| R23 - 10K	| R24 - 270
R25 - 270	| R26 - 10K	| R27 - therm	| R28 - therm
R29 - therm	| R30 - therm	| R31 - 10K	| R32 - 10K
---------------------------------------------------------------------
0    ohm 	| 	| 1	| RMCF0805ZT0R00CT-ND
100  ohm	| 	| 2	| RMCF0805JT100RCT-ND
270  ohm	| 	| 4	| RMCF0805JT270RCT-ND
10  Kohm	| 	| 18	| RMCF0805JT10K0CT-ND
20  Kohm	| 	| 2	| RMCF0805JT20K0CT-ND
thermistor value	| 	| 4	| 
=====================================================================
Passives - Capacitor
---------------------------------------------------------------------
C1 - 10u	| C2 - 10u	| C3 - 47u	| C4 - 10n
C5 - 10n	| C6 - 8.2p	| C7 - 1u	| C8 - 10n
C9 - 10n	| C10 - 10n	| C11 - 10n	| C12 - 100n
C13 - 100n	| C14 - 1u (Al)	| C15 - 2.2u(Al/Ta)	| C16 - 100n
C17 - 100n	| C18 - 4.7u	|
---------------------------------------------------------------------
8.2 pF	|	| 1	| 1276-2697-1-ND
10  nF	|	| 6	| 1276-1078-1-ND
100 nF	| 	| 4	| 1276-2448-1-ND
1   uF	|	| 1	| 1276-6471-1-ND
1   uF (Al)	|	| 1	| 
2.2 uF (Al/Ta)	|	| 1	| 
4.7 uF	|	| 1	| 1276-2913-1-ND
10  uF	|	| 2	| 587-1295-1-ND
47  uF	|	| 1	| 
