EESchema-DOCLIB  Version 2.0
#
$CMP +3.0V
D power-flag symbol +3.0V
K Power Flag Symbol
$ENDCMP
#
$CMP +3.3V
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP Arduino_Nano_v2.x
D Arduino Nano v2.x
K Arduino nano microcontroller module USB
F https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf
$ENDCMP
#
$CMP Arduino_Nano_v3.x
D Arduino Nano v3.x
K Arduino nano microcontroller module USB
F http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
$ENDCMP
#
$CMP MCP6001
D 1MHz, Low-Power Op Amp, SOT-23-5/SC-70-5
K single opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP601-xOT
D Single 2.7V to 6.0V Single Supply CMOS Op Amps, SOT-23-5
K single opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
$ENDCMP
#
$CMP MCP6561
D Single 1.8V Low-Power Push-Pull Output Comparator, SOT-23-5/SC-70-5
K dual comparator
F http://ww1.microchip.com/downloads/en/DeviceDoc/22139C.pdf
$ENDCMP
#
$CMP OPA333xxDBV
D Single 1.8V, microPower, CMOS Operational Amplifiers, Zero-Drift Series, SOT-23-5
K single opamp
F http://www.ti.com/lit/ds/symlink/opa333.pdf
$ENDCMP
#
$CMP OPA340NA
D Single Single-Supply, Rail-to-Rail Operational Amplifier, MicroAmplifier Series, SOT-23-5
K single opamp
F http://www.ti.com/lit/ds/symlink/opa340.pdf
$ENDCMP
#
$CMP OPA376xxDBV
D Single Low-Noise, Low Quiescent Current, Precision Operational Amplifier e-trim Series, SOT-23-5
K single opamp
F http://www.ti.com/lit/ds/symlink/opa376.pdf
$ENDCMP
#
$CMP TS391ILT
D 10 MHz, 850 µA Op Amps, SOT-23-5
K single opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf
$ENDCMP
#
$CMP TS881
D Rail-to-rail 0.9 V nanopower comparator, SOT-23-5/SC-70-5
K single comparator
F www.st.com/resource/en/datasheet/ts881.pdf
$ENDCMP
#
$CMP TSV911ILT
D Single rail-to-rail input/output 8 MHz operational amplifiers, SOT-23-5
K single opamp
F www.st.com/resource/en/datasheet/tsv911.pdf
$ENDCMP
#
#End Doc Library
